server.port=8082
listener.ip = 127.0.0.1
#listener.ip = 100.24.214.108
listener.port=15020
simulator.server.ip=52.207.117.142
simulator.server.port=15022

spring.kafka.producer.bootstrap-servers = localhost:9092
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = org.apache.kafka.common.serialization.StringSerializer


kafka.bootstrapAddress=localhost:9092